* {
  margin: 0;
  box-sizing: border-box;
}
:root {
  font-family: monospace;
  color: whitesmoke;
  --header-color: rgb(255, 234, 0);
  --sidebar-color: rgb(234, 127, 13);
  --navbar-color: rgb(98, 206, 243);
  --artical-color: rgba(202, 198, 198, 0.97);
  --footer-color: rgb(90, 89, 89);
}

.container {
  display: grid;
  grid-template: auto / auto;
  overflow: hidden;
  text-align: center;
  grid-template-areas:
    "header header header "
    "sidebar nav nav "
    "sidebar artical artical"
    "sidebar artical artical"
    "sidebar artical artical"
    "footer footer footer";
  gap: 10px;
  padding: 5px;
  border-radius: 20px;
  height: 100vh;
}

#header {
  grid-area: header;
  background-color: var(--header-color);
}

#sidebar {
  grid-area: sidebar;
  background-color: var(--sidebar-color);
}

#nav {
  grid-area: nav;
  background-color: var(--navbar-color);
}

#artical {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  grid-area: artical;
  background-color: var(--artical-color);
  padding: 3rem;
  align-items: center;
}

#footer {
  grid-area: footer;
  background-color: var(--footer-color);
}

.text {
  font-size: 2rem;
}
